<#include "../header.ftlh">
<hr>
<h3>Панель администратора:</h3>
<div class="row">
    <div class="col-md-4">
        <a href="/admin/users" class="btn btn-success btn-block">Список пользователей</a>
    </div>
    <div class="col-md-4">
        <a href="/dish/panel" class="btn btn-info btn-block">Меню блюд</a>
    </div>
    <div class="col-md-4">
        <a href="/drink/panel" class="btn btn-info btn-block">Меню напитков</a>
    </div>
    <div class="col-md-4">
        <a href="/admin/orders" class="btn btn-success btn-block">Список заказов</a>
    </div>
</div>
<#include "../footer.ftlh">