#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:29772/railway
spring.datasource.username=root
#spring.datasource.password=badhardsql!
spring.datasource.password=cNbYuBcgDpaQITUfnhaYoMJVGpxSlNps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080